.row {
    color: black;
    padding: 0;
    margin: 0.7rem;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 6.3rem;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.block1 {
    background-color: var(--white-light);
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    border-bottom-left-radius: 0.3rem;
    height: 100%;
    width: 19rem;
    color: var(--gray-dark);
    padding-left: 0.3rem;
    padding-right: 0.6rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.block1-time  { 
    grid-area: 1 / 1 / 2 / 4; 
    height: 0.9rem;
    padding: 0.3rem;
}
.block1-height { 
    grid-area: 2 / 1 / 3 / 2;
    height: 5.3rem;
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
}
.block1-period {
    grid-area: 2 / 2 / 3 / 3;
}
.block1-arrow   { 
    grid-area: 2 / 3 / 3 / 4;
}

.block2 {
    background-color: var(--white-dark);
    color: var(--gray-dark);
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 5rem;
    font-size: 2.8rem;
}

.arrow1 {
    width: 4rem;
}

.arrow2 {
    width: 3.7rem;
}

.label-stack {
    color: var(--gray-dark);
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.label-stack > .metric {
    font-size: 2.5rem;
    height: 2.8rem
}
.label-stack > .label {
    font-size: 1.2rem;
}